# CoLearn

./: .gitignore  CoLearn.sln
CoLearn/: CoLearn.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  tsconfig.json
CoLearn/Api/Hero/: HeroController.cs  HeroData.cs  HeroModel.cs
CoLearn/Controllers/: HomeController.cs
CoLearn/Properties/: launchSettings.json
CoLearn/wwwroot/: index.html  systemjs.config.js
CoLearn/wwwroot/app/: AppComponent.html  AppComponent.ts  AppModule.ts  AppRoutingModule.ts  main.ts
CoLearn/wwwroot/app/hero/: Hero.ts  HeroComponent.html  HeroComponent.ts  HeroListComponent.html  HeroListComponent.ts  HeroModule.ts  HeroResolver.ts  HeroRoutingModule.ts  HeroService.ts
