<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\AppComponent.html" />
    <Content Include="wwwroot\app\AppComponent.ts" />
    <Content Include="wwwroot\app\AppModule.ts" />
    <Content Include="wwwroot\app\AppRoutingModule.ts" />
    <Content Include="wwwroot\app\hero\Hero.ts" />
    <Content Include="wwwroot\app\hero\HeroComponent.html" />
    <Content Include="wwwroot\app\hero\HeroComponent.ts" />
    <Content Include="wwwroot\app\hero\HeroListComponent.html" />
    <Content Include="wwwroot\app\hero\HeroListComponent.ts" />
    <Content Include="wwwroot\app\hero\HeroModule.ts" />
    <Content Include="wwwroot\app\hero\HeroResolver.ts" />
    <Content Include="wwwroot\app\hero\HeroRoutingModule.ts" />
    <Content Include="wwwroot\app\hero\HeroService.ts" />
    <Content Include="wwwroot\app\main.ts" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\systemjs.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
